# floward

floward/: .project  pom.xml  testng.xml
floward/allure-results/: 02180b95-c977-4072-a283-06cc0f05d8b9-container.json  06b4a45c-70aa-4f07-9825-1edc5cdcc0b5-container.json  093c83fe-c458-4fd2-86ab-a11aaf89daa5-container.json  0ca7e23b-45ac-4b30-8c2c-3fafe7e54b9e-container.json  0d23f76d-bfa0-47a1-9db8-1c38e9486942-result.json  0e6626f4-028e-44df-8af1-1528dfe97206-container.json  11298cc1-a1df-4e54-8bb0-70a6b880a232-result.json  1248f9ac-d8bb-4b22-bde0-5f6c4f14a6c8-result.json  14d3df05-0c76-4305-ad3a-03f763475c32-result.json  164847c6-31e4-4b20-b561-fb4dc50a11e5-container.json  177302ed-39ed-4d36-a315-1d5fbf20b2d8-container.json  188edf28-90d8-4114-b08b-0390502b36bf-container.json  1b7798e2-da6a-44f6-80ad-7ca59b0e8ab5-container.json  1d6af91e-80e0-447c-aaad-2177e210f5e8-container.json  2a38b618-c0e3-4cf2-82c4-c1615b2f2ab4-container.json  2a904801-439f-47dd-8113-aee91071d337-container.json  321176a7-eec9-491f-b48f-6f8a14bfdd3f-container.json  3b8352c9-3c04-42ef-9075-22633db2f96d-container.json  3c18117a-3b47-496a-bb1f-5ab5c9691b1b-attachment  3e2047ee-632d-419d-b51f-00a1a0e568c6-container.json  3fb931b0-a73a-463c-b901-6dec4749349e-container.json  476b525e-58e1-4ef0-adb8-e0d3d676eb46-container.json  47b99f19-53ec-4e93-b304-45e285f946a9-container.json  4f19b45b-e029-411e-b12b-d6af5ccc8243-container.json  5c226325-b67c-4085-844a-b635b3ec4571-container.json  60169087-4061-49eb-bdda-0db981adb6fa-result.json  620ce7b6-700d-4c28-8906-f3e7ba039de2-container.json  66493c21-95d6-4540-89ca-2cc871038138-result.json  67942396-6ecb-485a-8220-c388c6ce4053-container.json  6887db9a-2064-4c11-8fee-080009809eef-result.json  6c763af2-e927-4cbb-a879-d832d7a9060a-container.json  6e098593-6b42-4c95-b602-ac4772aa45e2-container.json  7255a515-27d4-4fb8-93c9-a8d76862d7a7-container.json  7385a76e-6cd8-4260-906a-ef96e38e9092-container.json  744cb238-52c5-4a29-8d5b-fa4a05802804-result.json  74559177-d2d1-4321-832c-b4271785ab33-container.json  751f812c-1a99-4773-950c-69255f4f8946-result.json  776bff7e-8aed-4e54-a24a-825150e17478-container.json  7a04153b-478a-4ba8-ba44-668b1f5750bf-container.json  7b183be2-bfd5-430f-980e-405bdb634939-container.json  (+42 more)
floward/src/main/java/com/floward/: CartPage.java  (+2 more)
floward/src/test/java/tests/: AddToCart.java  TestAllureListener.java  TestBase.java
floward/test-output/: emailable-report.html  index.html  testng-results.xml
floward/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
floward/test-output/TestNgMavenExampleSuite/: TestNgMavenTest.html  TestNgMavenTest.xml  testng-failed.xml
floward/test-output/junitreports/: TEST-tests.AddToCart.xml  TEST-tests.FixedRate.xml
floward/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
floward/test-output/old/TestNgMavenExampleSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
